name=MicroXPath
version=1.1
author=Thomas Mittet
maintainer=Thomas Mittet <code@lookout.no>
sentence=Allows you to do XPath like queries in XML steams while only consuming a few bytes of memory. For all Arduino boards.
paragraph=MicroXPath is a state machine which purpose is to enable XML navigation on the Arduino platform while keeping the memory footprint as small as possible. The PROGMEM version of MicroXPath uses no more than 9 bytes of RAM.
category=Communication
url=http://blog.lookout.no/2015/01/xpath-like-xml-navigator-for-arduino.html
architectures=*
